# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
sjt = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
sjt = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.sjt"

[windows]
system_product_code = "{17ACF34A-40E0-4289-849A-45F95F2FFA20}_is1"
legacy_product_codes = [
    { value = "319902AA-912C-43A9-AB0D-F0D945858FD7", kind = "nsis" },
    { value = "2A3ABFED-468B-4F90-8903-0B1416904375", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
